global.params.p1=1010
global.params.p2=2020
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.cloud.discovery.enabled=true
# demand the rest of configuration from the config server
spring.application.cloud.config.enabled=true
# health, refresh: is what we need
management.endpoints.web.exposure.include="*" 


